# PROG-POE-PART-2

JavaPOEPart2/: pom.xml  storedMessage.json
JavaPOEPart2/.github/workflows/.github/workflows/: java-ci.yml
JavaPOEPart2/src/main/java/com/mycompany/javapoepart1/: JavaPOEPart1.java  JavaPOEPart2.java  Login.java  Message.java
JavaPOEPart2/src/test/java/com/mycompany/javapoepart1/: LoginTest.java  MessageTest.java
